{
  "name": "audio-pwa",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@types/jest": "24.0.5",
    "@types/node": "11.9.4",
    "@types/react": "16.8.3",
    "@types/react-dom": "16.8.1",
    "axios": "^0.18.0",
    "dexie": "^2.0.4",
    "dexie-observable": "^1.0.0-beta.5",
    "react": "^16.8.2",
    "react-dom": "^16.8.2",
    "react-scripts": "2.1.5",
    "source-map-explorer": "^1.8.0",
    "typescript": "3.3.3"
  },
  "scripts": {
    "analyze": "source-map-explorer",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "napster-server": "node servers/napster/server.js",
    "spotify-server": "node servers/spotify/server.js"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "prettier": "^1.16.4",
    "tslint": "^5.13.1",
    "tslint-config-prettier": "^1.18.0",
    "tslint-react": "^3.6.0",
    "typescript-tslint-plugin": "^0.3.1"
  }
}
