{
  "name": "audio-pwa",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://elijahgreen.gitlab.io/audio-pwa",
  "dependencies": {
    "@material-ui/core": "^4.9.2",
    "@material-ui/icons": "^4.9.1",
    "@solid/react": "^1.8.0",
    "@types/jest": "^24.9.1",
    "@types/node": "^11.15.6",
    "@types/react": "^16.9.19",
    "@types/react-beautiful-dnd": "^12.1.2",
    "@types/react-dom": "^16.9.5",
    "@types/react-redux": "^7.1.7",
    "@types/react-router-dom": "^4.3.5",
    "@types/react-virtualized": "^9.21.8",
    "@types/solid__react": "^1.6.1",
    "@types/uuid": "^3.4.7",
    "@types/wicg-mediasession": "^1.0.3",
    "axios": "^0.19.2",
    "clsx": "^1.1.0",
    "iso8601-duration": "^1.2.0",
    "react": "^16.12.0",
    "react-app-rewire-hot-loader": "^2.0.1",
    "react-beautiful-dnd": "^13.0.0",
    "react-dom": "^16.12.0",
    "react-hot-loader": "^4.12.19",
    "react-redux": "^7.1.3",
    "react-router-dom": "^5.1.2",
    "react-scripts": "3.4.1",
    "react-toastify": "^5.5.0",
    "react-virtualized": "^9.21.2",
    "redux": "^4.0.5",
    "redux-persist": "^6.0.0",
    "redux-starter-kit": "^0.7.0",
    "source-map-explorer": "^2.2.2",
    "typeface-roboto": "^0.0.75",
    "typescript": "^3.7.5",
    "uuid": "^3.4.0",
    "ytdl-core": "^2.0.1"
  },
  "scripts": {
    "analyze": "source-map-explorer 'build/static/js/*.js'",
    "start": "react-app-rewired start",
    "build": "react-app-rewired build",
    "test": "react-app-rewired test --env=jsdom",
    "eject": "react-scripts eject",
    "napster-server": "node servers/napster/server.js",
    "spotify-server": "node servers/spotify/server.js",
    "cors-server": "node servers/cors/server.js",
    "postinstall": "cd servers/cors && npm install",
    "dev": "concurrently --kill-others \"npm run cors-server\" \"npm start\""
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not op_mini all"
  ],
  "devDependencies": {
    "@hot-loader/react-dom": "^16.11.0",
    "@types/webpack-env": "^1.15.1",
    "babel-plugin-import": "^1.13.0",
    "concurrently": "^5.1.0",
    "customize-cra": "^0.7.0",
    "prettier": "^1.19.1",
    "react-app-rewired": "^2.1.5",
    "redux-devtools-extension": "^2.13.8"
  }
}
